# BetterNether-Reforged

./: build.gradle  gradle.properties  settings.gradle
src/main/java/someoneelse/betternetherreforged/: BetterNether.java
src/main/java/someoneelse/betternetherreforged/biomes/: ActualNetherBiome.java  NetherBiome.java
src/main/java/someoneelse/betternetherreforged/mixin/: ChunkSerializerMixin.java
src/main/java/someoneelse/betternetherreforged/registry/: NetherBiomesRegistry.java
src/main/java/someoneelse/betternetherreforged/world/: BNWorldGenerator.java  BiomeChunk.java  BiomeMap.java  BiomeResolver.java  NetherBiomeProvider.java
src/main/resources/: betternether.mixins.json
